.containerAbout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin: 34px 0;
  padding-top: 34px;
}

.innerAbout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  width: 100%;
  p {
    line-height: 150%;
  }
}

.containerAbout {
  .title {
    font-size: 34px;
    color: #121212;
  }
}

.bannerAbout {
  position: relative;
  width: 300px;
  height: 350px;
}

.imageAbout {
  position: relative;
  object-fit: cover;
  width: 300px;
  height: 350px;
  border-radius: 8px;
}

.servicesTitle {
  text-transform: uppercase;
  color: #121212;
  margin: 40px 0 24px 0;
  font-size: 24px;
  text-align: center;
}

.innerService {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    .imageService {
      transform: scale(1.2);
    }
    + p {
      font-weight: bold;
    }
  }
}

.imageService {
  object-fit: cover;
  border-radius: 8px;
  width: 280px;
  height: 350px;
  transition: all 0.4s;
}

.services {
  display: flex;
  gap: 24px;
  flex-direction: column;
  p {
    text-align: center;
    margin: 8px 0;
    font-size: 18px;
    font-weight: medium;
    transition: all 0.5s;
    &:hover {
    }
  }
}

@media (min-width: 640px) {
  .containerAbout {
    flex-direction: row;
    gap: 34px;

    .title {
      align-self: start;
    }
  }

  .services {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .innerService {
    width: 280px;
    height: 200px;
  }

  .servicesTitle {
    margin-top: 50px;
    font-size: 28px;
  }
}

@media (min-width: 768px) {
  .innerAbout {
    p {
      align-self: start;
      max-width: 80%;
    }
  }

  .bannerAbout {
    width: 600px;
    height: 450px;
  }
}
